#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020cd03e6250 .scope module, "testDFF" "testDFF" 2 12;
 .timescale 0 0;
v0000020cd01d6570_0 .var "clk", 0 0;
v0000020cd01d6610_0 .var "count", 3 0;
v0000020cd01d66b0_0 .var "d", 0 0;
v0000020cd01d6750_0 .var/i "j", 31 0;
v0000020cd03f3a00_0 .net "q", 0 0, v0000020cd01d6430_0;  1 drivers
v0000020cd03f3aa0_0 .var "rstb", 0 0;
S_0000020cd03e63e0 .scope module, "u1" "dff" 2 18, 2 1 0, S_0000020cd03e6250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020cd01d69d0_0 .net "clk", 0 0, v0000020cd01d6570_0;  1 drivers
v0000020cd01d6390_0 .net "d", 0 0, v0000020cd01d66b0_0;  1 drivers
v0000020cd01d6430_0 .var "q", 0 0;
v0000020cd01d64d0_0 .net "rstb", 0 0, v0000020cd03f3aa0_0;  1 drivers
E_0000020cd03e5890 .event posedge, v0000020cd01d69d0_0;
    .scope S_0000020cd03e63e0;
T_0 ;
    %wait E_0000020cd03e5890;
    %load/vec4 v0000020cd01d64d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020cd01d6430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020cd01d6390_0;
    %assign/vec4 v0000020cd01d6430_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020cd03e6250;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020cd01d66b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020cd03f3aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020cd01d6570_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020cd01d6610_0, 0, 4;
    %vpi_call 2 26 "$monitor", "d=%0b rstb=%0b clk=%0b q=%0b", v0000020cd01d66b0_0, v0000020cd03f3aa0_0, v0000020cd01d6570_0, v0000020cd03f3a00_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020cd01d6750_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000020cd01d6750_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 5, 0;
    %load/vec4 v0000020cd01d6570_0;
    %inv;
    %store/vec4 v0000020cd01d6570_0, 0, 1;
    %load/vec4 v0000020cd01d6750_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020cd01d66b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020cd03f3aa0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020cd01d6750_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020cd01d66b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020cd03f3aa0_0, 0, 1;
T_1.4 ;
T_1.3 ;
    %delay 10, 0;
    %load/vec4 v0000020cd01d6750_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020cd01d6750_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff.v";
